#user  nobody;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    directio 512;
    output_buffers 1 128k;
    log_not_found   off;
    keepalive_timeout  65;
    server_tokens off;

    gzip             on;
    gzip_comp_level  6;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/json;

    log_format main '$status $body_bytes_sent';
    #access_log logs/${server_name}.access.log main;
    fastcgi_intercept_errors off;

    #error_page   500 502 503 504  /50x.html;

    server_names_hash_max_size 4096;

    #server {
    #    listen       80;
    #    server_name  localhost;
    #
    #    #access_log  logs/host.access.log  main;
    #    location / {
    #        proxy_pass http://10.0.75.1:8080;
    #        #index  index.html index.htm;
    #    }
    #
    #    error_page   500 502 503 504  /50x.html;
    #    location = /50x.html {
    #        root   html;
    #    }
    #}
    
    # 多域名配置文件
    include /usr/local/nginx/conf/nginx_vhosts/*.conf;
}