server {
        listen       80;
        server_name  demo1.com;
        # 全局定义
        root   /var/www/demo1.com;
        index  index.php index.html index.htm; 
        charset utf-8;

        access_log  logs/demo1.com.access.log  main;
        error_log  logs/demo1.com.error.log  error;

        location / {
            #root   html;
            index  index.html index.htm;
        }
}